{
  "name": "rails-casts-mirror",
  "version": "0.0.1",
  "description": "Mirror an rails-casts server for local service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Steven Yang",
  "license": "MIT",
  "dependencies": {
    "jsdom": "~0.2.15",
    "coffee-script": "~1.3.3",
    "superagent": "~0.9.3",
    "kue": "~0.4.0",
    "redis": "~0.8.1",
    "hiredis": "~0.1.14"
  },
  "scripts": {
    "fetch": "./node_modules/coffee-script/bin/coffee index-page-parser.coffee",
    "clean": "rm -rf screenshot video source-code",
    "process": "./node_modules/coffee-script/bin/coffee job-process.coffee"
  }
}
